== User Stories	

Iteration 1:

* Users need to be able to sign up

* Users need to be able to select from a number of course options

* Users need to be able to process payment for selected courses

* Users need to have a profile page for all the info pertaining to the course

* Users will need a link to the google hangout lecture on their profile page

* User will need a submission page for all the assignments

* Users will need access to a progress page with a list of all the students

* Users will be able to chat with the instructor and the class through a chat messenger

* Users will be able to register for private lessons with instructors in the afternoon

* Admin will be able to upload new courses and pricing plans

* Admin can upload new instructors into the system

* Instructors login and have access to the create hangout button, as well as curriculum for the day or week or whole course

* Instructors have access to all the students video windows and chat messenger